FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/joe-paul-c72859/sick-fits/dev"
PRISMA_SECRET="eeeeeeeekkkke"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
